steps:
- id: 'build-image'
  name: gcr.io/cloud-builders/docker
  args: ['build', '-f', './docker/Dockerfile', '-t', 'python-simulations', '.']
images: ['gcr.io/kaggle-images/python-simulations']
timeout: 24h